# 98_TheMassesWork

./: .gitignore  README.md  build.gradle  config.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: 98_TheMassesWork.jks
app/src/androidTest/java/com/westar/masseswork_98/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pcas-code.json
app/src/main/java/com/westar/masseswork_98/: Api.java  ApiStore.java  AppClient.java  MainActivity.java  PictureSelectActivity.java
app/src/main/java/com/westar/masseswork_98/adapter/: AddressAdapter.java  ContactInformationAdapter.java  MenuFragmentAdapter.java  MoreFuncIconAdapter.java  PlaceItemAdapter.java
app/src/main/java/com/westar/masseswork_98/been/: AboutMe.java  AccountInfo.java  AddressInfo.java  AddressNode.java  ContactInfo.java  GlobalSearchHistory.java  GlobalSearchHot.java  HisSearch.java  MeCardInfo.java  MoreFuncIconItem.java  NewsInformationTabs.java  PlaceItem.java  SearchResult.java  Update.java
app/src/main/java/com/westar/masseswork_98/fragment/: ConvenientServiceFragment.java  NewsInformationFragment.java  NormalSolideFragment.java  NotLoginSolideFragment.java  OfficeHallFragment.java
app/src/main/java/com/westar/masseswork_98/interfaces/: IChoiceAddressClick.java
app/src/main/java/com/westar/masseswork_98/test/: PictureSelectActivity.java  TestViewActivity.java
app/src/main/java/com/westar/masseswork_98/ui/: HomeGroupActivity.java
app/src/main/java/com/westar/masseswork_98/util/: Utils.java
app/src/main/res/drawable/: bg_button_style.xml  bg_me_child_menu.xml  bg_title_center_list.xml  icc_right_background.xml  shape_address_focus.xml  shape_address_normal.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_address.xml  activity_address_manager.xml  activity_card_detail.xml  activity_card_list.xml  activity_center_navigation.xml  activity_change_phone.xml  activity_choice_address.xml  activity_confirm_new_phone.xml  activity_contact_information.xml  activity_feed_back.xml  activity_global_search.xml  activity_home_group.xml  activity_main.xml  activity_more_function.xml  activity_personal_information.xml  activity_picture_select.xml  activity_real_name_authentication.xml  activity_search.xml  activity_security_of_account.xml  activity_setting.xml  activity_test_view.xml  address_layout.xml  fragment_convenien_service.xml  fragment_news_information.xml  fragment_office_hall.xml  fragment_slide_normal.xml  fragment_slide_not_login.xml  item_address_manager.xml  item_card_list.xml  item_contact_info_white.xml  item_global_search_history.xml  item_global_search_hot.xml  item_more_func_icon.xml  item_news_infomation.xml  item_office_hall_rdsx.xml  item_place_item.xml  item_select_picture.xml  layout_me_card_menu.xml  rv_address_layout.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/westar/masseswork_98/: ExampleUnitTest.java
library_base/: build.gradle  proguard-rules.pro
library_base/src/androidTest/java/com/westar/masseswork_98/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/westar/: Config.java
library_base/src/main/java/com/westar/been/: AddressNode.java  AreaNode.java  CityNode.java  GsonServiceImpl.java  HisSearch.java  ItemInfo.java  LocationNode.java  LocationResult.java  ProvinceNode.java  TestBeen1.java  TestBeen2.java  TestBeen3.java  User.java
library_base/src/main/java/com/westar/library_base/banner/: GlideImageLoader.java
library_base/src/main/java/com/westar/library_base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePermissionActivity.java  BaseView.java  (+7 more)
library_base/src/main/res/drawable/: bg_ios_switch_button.xml
library_base/src/main/res/layout/: activity_tbs_preview.xml  activity_toolbar.xml  dialog_fragment_image_preview.xml  fragment_image_preview.xml  top_left_view.xml  view_empty.xml
library_base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
library_base/src/main/res/values-v14/: styles.xml
library_base/src/main/res/xml/: file_paths.xml  mybackupscheme.xml  network_security_config.xml
library_fingerprint/: build.gradle
library_fingerprint/src/androidTest/java/com/westar/library_fingerprint/: ExampleInstrumentedTest.java
library_fingerprint/src/main/: AndroidManifest.xml
library_fingerprint/src/main/java/com/westar/library_fingerprint/: BiometricPromptApi23.java  BiometricPromptApi28.java  BiometricPromptDialog.java  BiometricPromptManager.java  CryptoObjectHelper.java  IBiometricPromptImpl.java  MainActivity.java  SPUtils.java
library_fingerprint/src/main/res/layout/: activity_main.xml  layout_biometric_prompt_dialog.xml
library_fingerprint/src/main/res/values/: colors.xml  strings.xml  styles.xml
library_fingerprint/src/test/java/com/westar/library_fingerprint/: ExampleUnitTest.java
module_me/: build.gradle
module_me/src/androidTest/java/com/westar/module_me/: ExampleInstrumentedTest.java
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/westar/module_me/: MeActivity.java
module_me/src/main/release/: AndroidManifest.xml
module_me/src/main/res/layout/: activity_me.xml
module_me/src/main/res/values/: strings.xml
module_me/src/test/java/com/westar/module_me/: ExampleUnitTest.java
module_woyaoyuyue/: build.gradle
module_woyaoyuyue/src/androidTest/java/com/westar/module_woyaoyuyue/: ExampleInstrumentedTest.java
module_woyaoyuyue/src/main/: AndroidManifest.xml
module_woyaoyuyue/src/main/debug/: AndroidManifest.xml
module_woyaoyuyue/src/main/java/com/westar/module_woyaoyuyue/: SelectDepActivity.java
module_woyaoyuyue/src/main/release/: AndroidManifest.xml
module_woyaoyuyue/src/main/res/layout/: activity_select_dep.xml
module_woyaoyuyue/src/main/res/values/: strings.xml
module_woyaoyuyue/src/test/java/com/westar/module_woyaoyuyue/: ExampleUnitTest.java
(+378 files in other folders)
