/*全局配置信息及第三方依赖统一管理*/
ext {

    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : '28.0.3',
            minSdkVersion           : 17,
            targetSdkVersion        : 28,
            versionCode             : 100,
            versionName             : "1.0.0",
            applicationId           : "com.westar.masseswork_98",
            androidSupportSdkVersion: "28.0.0"
    ]

    /**
     * isModule false：表示整个app运行, true: 表示单独运行某一个module
     * LoginModule;  false:作为Lib组件存在，true:作为application存在(其他module同理)
     */
    isModule = false
//    LoginModule = false
//    UpdateModule = false

    //第三方配置
    dependencies = [
            "runner"                       : 'com.android.support.test:runner:1.0.2',
            "espresso_core"                : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "junit"                        : 'junit:junit:4.12',
            "support_annotations"          : 'com.android.support:support-annotations:24.0.0',
            "constraint_layout"            : 'com.android.support.constraint:constraint-layout:1.1.3',
            "appcompat_v7"                 : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support_v4"                   : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview_v7"                  : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview_v7"              : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            //调色板 用于获取当前页面最活跃的颜色
            "palette_v7"                   : "com.android.support:palette-v7:${android["androidSupportSdkVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                     : 'com.android.support:multidex:1.0.2',
            //工具库
            "utilcode"                     : 'com.blankj:utilcode:1.23.6',

            //路由
            "arouter_api"                  : 'com.alibaba:arouter-api:1.4.1',
            "arouter_compiler"             : 'com.alibaba:arouter-compiler:1.2.2',
            "arouter_register"             : 'com.alibaba:arouter-register:1.0.2',

            //黄油刀
            "butterknife_compiler"         : 'com.jakewharton:butterknife-compiler:8.4.0',
            "butterknife"                  : 'com.jakewharton:butterknife:8.4.0',

            //网络
            //retrofit2包含okhttp
            //"okhttp3"                       : 'com.squareup.okhttp3:okhttp:3.9.0',
            "retrofit2"                    : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter_gson"               : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "converter_scalars"            : 'com.squareup.retrofit2:converter-scalars:2.3.0',
            "adapter_rxjava2"              : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxjava2_rxandroid"            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"                      : 'io.reactivex.rxjava2:rxjava:2.1.5',
            //rxjava内存泄漏管理
            "rxlifecycle_components"       : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',
            "rxlifecycle_navi"             : 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0',
            //日志拦截器
            "logging_interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //rxView
            "rxbinding2"                   : 'com.jakewharton.rxbinding2:rxbinding:2.1.0',
            //日志
            "logger"                       : 'com.orhanobut:logger:2.1.1',
            //图片
            "glide"                        : 'com.github.bumptech.glide:glide:4.5.0',
            "glide_compiler"               : 'com.github.bumptech.glide:compiler:4.5.0',
//            "glide_okhttp3"                : 'com.github.bumptech.glide:okhttp3-integration:4.5.0',
            //图片选择器
            "PictureSelector"              : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',
            //图片缩放
            "photoview"                    : 'com.github.chrisbanes.photoview:library:1.2.4',
            //时间,地址,条件选择器
            "pickerView"                   : 'com.contrarywind:Android-PickerView:4.1.8',
            //SmartRefreshLayout
            "smartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4',
            "SmartRefreshHeader"           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4',
            //banner
            "banner"                       : 'com.youth.banner:banner:1.4.10',
            //eventbus
            "eventbus"                     : 'org.greenrobot:eventbus:3.0.0',
            //baseRecyclerViewAdapterHelper
            "baseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',
            //Bugly集成
            "bugly"                        : 'com.tencent.bugly:crashreport_upgrade:latest.release',
            //仿ios进度条 已抽取到lib中
            "kprogresshud"                 : 'com.kaopiz:kprogresshud:1.1.0',
            //6.0权限管理
            "rxpermissions"                : 'com.github.tbruyelle:rxpermissions:0.10.2',
//                    "permissionsdispatcher"          : 'com.github.hotchemi:permissionsdispatcher:3.0.1',
//                    "permissionsdispatcher_processor": 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1',
            //dagger 暂时没用
            "dagger"                       : 'com.google.dagger:dagger:2.0.2',
            "dagger_compiler"              : 'com.google.dagger:dagger-compiler:2.0.2',
            "javax_annotation"             : 'org.glassfish:javax.annotation:10.0-b28',
            //greendao
            "greendao3"                    : 'org.greenrobot:greendao:3.2.2',
            //安卓调试神器-Stetho
            "stetho"                       : 'com.facebook.stetho:stetho:1.5.0',
            "stetho_okhttp3"               : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            // 仿ios弹出对话窗体 已抽取到lib中
            "alertview"                    : 'com.bigkoo:alertview:1.0.3',
            //bugly sdk
            "tencent_bugly"                : 'com.tencent.bugly:crashreport_upgrade:latest.release',
            //节操播放器
            "jiecao"                       : 'fm.jiecao:jiecaovideoplayer:5.7',
            //垂直的tabLayout
            "VerticalTabLayout"            : 'q.rorbin:VerticalTabLayout:1.2.5',
            //水平tablayout
            "FlycoTabLayout_Lib"           : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            //leakcanary内存泄露
            "leakcanary_android"           : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            "leakcanary_android_no_op"     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
            //if you use support library fragments
            "leakcanary_support_fragment"  : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3',
            //沉浸式状态栏
            "barlibrary"                   : 'com.gyf.barlibrary:barlibrary:2.3.0',
            //腾讯出的一款UI框架  功能参考https://qmuiteam.com/android/documents/
            "qmui"                         : 'com.qmuiteam:qmui:1.2.0',
            //图片压缩
            "Luban"                        : 'top.zibin:Luban:1.1.8',
            "SuperTextView"                : 'com.github.chenBingX:SuperTextView:3.1.6.2',
            "zxing"                        : 'cn.yipianfengye.android:zxing-library:2.2',
            "FileDownloader"               : 'com.liulishuo.filedownloader:library:1.7.5',
            "autosize"                     : 'me.jessyan:autosize:1.1.2',
            //流式布局
            "FlexBox"                      : 'com.google.android:flexbox:1.0.0'

    ]
}