<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_180"
        android:background="@mipmap/png_dl_db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="@dimen/dp_355"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/qiv_logo"

        >


        <android.support.constraint.ConstraintLayout
            android:id="@+id/accountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_75"
            android:minHeight="@dimen/dp_42">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_account"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_27"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/icon_dl_sj" />

            <View
                android:id="@+id/divider_vertical_account"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_18"
                android:background="#e6e6e6"
                app:layout_constraintBottom_toBottomOf="@id/accountLayout"
                app:layout_constraintLeft_toRightOf="@id/iv_account"
                app:layout_constraintTop_toTopOf="@id/accountLayout" />

            <!--android.support.design:hintAnimationEnabled | 是否显示hint的动画,默认true-->
            <!--android.support.design:hintEnabled | 是否使用hint属性,默认true-->
            <!--android.support.design:hintTextAppearance | 设置hint的文字样式(指运行动画效果之后的样式)-->
            <!--android.support.design:counterEnabled | 是否显示计数器-->
            <!--android.support.design:counterMaxLength | 设置计数器的最大值-->
            <!--android.support.design:counterOverflowTextAppearance | 输入字符大于我们限定个数字符时的样式-->
            <!--app:theme 设置浮动标签的颜色主题-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout_account"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_weight="1"
                app:counterEnabled="false"
                app:counterMaxLength="11"
                app:counterOverflowTextAppearance="@style/ErrorAppearance"
                app:counterTextAppearance="@style/OverAppearance"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/EditText_hintTextAppearance"
                app:layout_constraintBottom_toBottomOf="@id/accountLayout"
                app:layout_constraintLeft_toRightOf="@id/divider_vertical_account"
                app:layout_constraintRight_toRightOf="@id/accountLayout"
                app:layout_constraintTop_toTopOf="@id/accountLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入用户名"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="a"
                    android:textColor="#303545"
                    android:textColorHint="#dadfe5"
                    android:textSize="@dimen/text_14" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/divider_horizontal_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_vertical"
                android:background="#e6e6e6"
                app:layout_constraintBottom_toBottomOf="@id/accountLayout"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_account" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/yzm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:minHeight="@dimen/dp_42">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_password"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_27"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                app:layout_constraintBottom_toBottomOf="@id/yzm_layout"
                app:layout_constraintLeft_toLeftOf="@id/yzm_layout"
                app:layout_constraintTop_toTopOf="@id/yzm_layout"
                app:srcCompat="@mipmap/icon_dl_dx" />

            <View
                android:id="@+id/divider_vertical_psw"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_18"
                android:background="#e6e6e6"
                app:layout_constraintBottom_toBottomOf="@id/yzm_layout"
                app:layout_constraintLeft_toRightOf="@id/iv_password"
                app:layout_constraintTop_toTopOf="@id/yzm_layout" />


            <!--android.support.design:passwordToggleEnabled | 是否显示密码开关图片,需要EditText设置inputType-->
            <!--android.support.design:passwordToggleTint | 设置密码开关图片颜色-->
            <!--android.support.design:passwordToggleTintMode | 设置密码开关图片(混合颜色模式),与passwordToggleTint同时使用-->
            <!--android.support.design:errorEnabled |是否显示错误信息-->
            <!--android.support.design:errorTextAppearance| 错误信息的字体样式-->


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout_password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_8"
                app:counterEnabled="false"
                app:counterMaxLength="12"
                app:counterOverflowTextAppearance="@style/ErrorAppearance"
                app:counterTextAppearance="@style/OverAppearance"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/EditText_hintTextAppearance"
                app:layout_constraintBottom_toBottomOf="@id/yzm_layout"
                app:layout_constraintLeft_toRightOf="@id/divider_vertical_psw"
                app:layout_constraintRight_toLeftOf="@id/btn_yzm"
                app:layout_constraintTop_toTopOf="@id/yzm_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_yzm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="a"
                    android:textColor="#303545"
                    android:textColorHint="#dadfe5"
                    android:textSize="@dimen/text_14" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/btn_yzm"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/selector_yzm_change_phone"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="@id/yzm_layout"
                app:layout_constraintLeft_toRightOf="@id/textInputLayout_password"
                app:layout_constraintRight_toRightOf="@id/yzm_layout"
                app:layout_constraintTop_toTopOf="@id/yzm_layout" />

            <View
                android:id="@+id/divider_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center_vertical"
                android:background="#e6e6e6"
                app:layout_constraintBottom_toBottomOf="@id/yzm_layout"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_password" />


        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.AppCompatCheckedTextView
            android:id="@+id/cb_zcxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_87"
            android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:text="我同意某某政务中心的《注册协议》"
            android:textSize="@dimen/text_14"
            app:layout_constraintLeft_toLeftOf="@id/contentLayout"
            app:layout_constraintRight_toRightOf="@id/contentLayout"
            app:layout_constraintTop_toBottomOf="@id/yzm_layout" />


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_45"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_75"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            app:qmui_backgroundColor="@drawable/selector_login" />


    </LinearLayout>


    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/qiv_logo"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="@id/iv_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:qmui_border_color="@color/white"
        app:qmui_border_width="@dimen/dp_3"
        app:qmui_corner_radius="@dimen/dp_10"
        app:srcCompat="@color/blue" />


</android.support.constraint.ConstraintLayout>