<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_zixun_menu">

    <LinearLayout
        android:id="@+id/ll_zixun_leave_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:text="留言咨询"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cccccc"
        android:alpha="0.6"/>

    <LinearLayout
        android:id="@+id/ll_zixun_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="14dp"
            android:text="电话咨询"
            android:textSize="14sp"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>
