<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_center_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:drawablePadding="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:textColor="#303545"
            android:drawableLeft="@drawable/icon_zxdh_dz"/>

        <TextView
            android:id="@+id/tv_center_list_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="#828899"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_zxdh_dh"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_below="@id/ll_target"
        android:background="#e6e6e6"/>

</RelativeLayout>